{
    "name": "isro-api",
    "version": "0.1.0",
    "description": "API for ISRO",
    "main": "index.js",
    "repository": "isro.vercel.app",
    "author": "isro",
    "license": "MIT",
    "scripts": {
        "validate": "node scripts/validate_schemas.js"
    },
    "dependencies": {},
    "devDependencies": {
        "ajv": "^8.17.1"
    }
}